Feature: NDTV home page
  As a user
  I should be able to see NDTV news home

  Scenario: I wish to see Weather update on NDTV websiteb
    Given I am on NDTV news website home
    When I wish to see weather report 
    Then mejor city weather information is displayed